#! /usr/bin/env python3
import logging
import sys
import operator
import curses
import os

"""Analyses timeline reports from MPF.
"""

# Set logging message formatting
logging.basicConfig()
logger = logging.getLogger()
logger.setLevel(logging.INFO)


class TimelineEvent(object):
  ENTER = "ENTER"
  EXIT = "EXIT"
  def __init__(self, timestamp, type, path):
    self.timestamp = timestamp
    self.type = type
    self.path = path
    # Duration of the event. This field is populated once the matching
    # EXIT event is found.
    self.duration = None

  def __str__(self):
    return "%f,%s,%.5fs,%s" % (self.timestamp, self.type, self.duration,
                                  self.path)


class TimelineReport(object):
  """Represent a timeline report, as generated by trace_calls.c.
  """
  strings_cache = {}
  def __init__(self, report_data):
    """Takes a sequence of lines representing a report, and parse them.
    """
    self.events = []
    # Cache the latest ENTER event for each path. Each EXIT event is the
    # symmetric of an ENTER event. So, to find the duration of the event,
    # We need to look at the latest ENTER event with the exact same call path.
    enter_events_cache = {}
    # Creates the list of all the events
    for line in report_data:
      tokens = line.strip().split('\t')
      assert len(tokens) == 3
      timestamp = float(tokens[0])
      type = None
      # These lines are designed to save memory, by getting cached instances
      # instead of creating new ones.
      if tokens[1].strip() == TimelineEvent.ENTER:
        type = TimelineEvent.ENTER
      elif tokens[1].strip() == TimelineEvent.EXIT:
        type = TimelineEvent.EXIT
      path = tokens[2]
      if path in TimelineReport.strings_cache:
        path = TimelineReport.strings_cache[path]
      else:
        TimelineReport.strings_cache[path] = path
      event = TimelineEvent(timestamp, type, path)
      self.events.append(event)
      if event.type == TimelineEvent.ENTER:
        enter_events_cache[event.path] = event
      else:
        if event.path not in enter_events_cache:
          logging.warning("EXIT event with no matching ENTER event")
          continue
        enter_event = enter_events_cache[event.path]
        duration = event.timestamp - enter_event.timestamp
        enter_event.duration = duration
        event.duration = duration
        del enter_events_cache[event.path]

    # Events list soul to be sorted, but sort it anyway
    #    self.events.sort(key=operator.attrgetter('timestamp'))

  def printReport(self):
    for event in self.events:
      print(event)


class AbsoluteTimeline(object):
  """Tools to create an absolute timeline from CPUs timelines.
  """
  def __init__(self, timelines):
    self.timelines = timelines
  
  def printAbsoluteTimeline(self, to_file = None):
    outfile = None
    
    if to_file is not None:
      outfile = open(to_file, "w")

    index = dict((x, 0) for x in self.timelines
                 if len(self.timelines[x].events) > 0)
    print([(x, len(self.timelines[x].events)) for x in self.timelines])
    while index != {}:
      # Find the earliest event
      min_timestamp = 10**12
      min_report_id = 0
      for report_id in index:
        timestamp = self.timelines[report_id].events[index[report_id]].timestamp
        if timestamp < min_timestamp:
          min_timestamp = timestamp
          min_report_id = report_id
      # Pick it
      print("%d,%s" % (
        min_report_id,
        self.timelines[min_report_id].events[index[min_report_id]])
      )
      if to_file is not None:
        outfile.write("%d,%s\n" % (
          min_report_id,
          self.timelines[min_report_id].events[index[min_report_id]])
        )
      index[min_report_id] = index[min_report_id] + 1
      if index[min_report_id] == len(self.timelines[min_report_id].events):
        del index[min_report_id]
    
    if to_file is not None:
      outfile.close()


class MalFormedFileException(Exception):
  """Exception raised in case of a malformed file.
  """
  def __init__(self, value):
    self.value = value

  def __str__(self):
    return repr(self.value)


def findReports(file_lines):
  """Extracts the timeline reports from a file.

    A report is delimited by the marker "---Timeline Report" at the beginning
    and the marker "---End of Timeline Report" at the end. This function returns
    a dictionnary of reports, each report being a list of its lines.
    The key in this dictionnary is the node number this report is referring to.

  Args:
    file_content: a string containing the file content

  Return:
    A dictionnary of reports

  Raise:
    MalFormedFileException if the file is not properly formatted.
  """
  REPORT_START_MARKER = "---Timeline Report #"
  REPORT_END_MARKER = "---End of Timeline Report #"
  result = {}
  in_report = False
  report_id = None
  report_lines = []
  line_number = 0
  for line in file_lines:
    line_number += 1
    line = line.strip()
    if REPORT_START_MARKER in line and in_report:
      raise MalformedFileException("Start of report before end"
                                   " of previous one at line %d." % line_number)
    if REPORT_START_MARKER in line:
      in_report = True
      report_id = int(line[len(REPORT_START_MARKER):]) 
      report_lines = []
      if report_id in result:
        raise MalformedFileException("Bogus file. Duplicated report at line"
                                     % line_number)
      logger.info("Found report #%d" % report_id)
      continue
    if REPORT_END_MARKER in line and not in_report:
      raise MalformedFileException("End of report while not in a report"
                                   "at line %d" % line_number)
    if REPORT_END_MARKER in line and in_report:
      result[report_id] = report_lines
      report_lines = []
      in_report = False
      report_id = None
      continue
    # This line doesn't contain a marker
    if in_report:
      report_lines.append(line)
  # At the end of the parsing, if we are in a report, then the last one is not
  # complete
  if in_report:
    raise MalformedFileException("End of file reached befire report end. "
                                 "File truncated ?")
  return result


def parseReportsInFile(filename):
  """Parse all the reports in a file and returns a dictionnary of TraceNodes.

  Args:
    filename: File to parse

  Returns:
    a dictionnary of instances of TraceNode
  """
  parsed_reports = {}
  file_content = None
  try:
    if filename == '-':
      file_content = sys.stdin.readlines()
    else:
      f = open(filename, 'r')
      file_content = f.readlines()
  except IOError:
    logger.warning("Unable to open file " + filename)
  reports = findReports(file_content)
  for process_id in reports:
    parsed_reports[process_id] = TimelineReport(reports[process_id])
  return parsed_reports


def parseReportsInFiles(filenames):
  """Parse reports in a list of files.

  In case of improperly formatted file, logg the exception and skip the file.

  Args:
    filenames: List of files to parse

  Returns: A dictinnary of dictionnaries of reports:
    result["filename"] = {1: Report1, ...}
  """
  result = {}
  logger.info("Parsing reports in " + str(filenames))
  for filename in filenames:
    logger.info("Parsing " + filename)
    try:
      reports = parseReportsInFile(filename)
      result[filename] = reports
    except (MalFormedFileException, AssertionError) as e:
      # Catch the exception and skip to the next file
      logger.error("In " + filename + ": " + str(e))
  return result


if __name__ == "__main__":
  parsed_files = parseReportsInFiles(sys.argv[1:])
  for filename in parsed_files:
    print("\n\n-------------------\nFrom " + filename)
    outfile = os.path.splitext(filename)[0] + ".timeline"
    AbsoluteTimeline(parsed_files[filename]).printAbsoluteTimeline(
      to_file = outfile
    )
